;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="Preparations.Baked",NewTagName="Preparations.Bake")
+GameplayTagRedirects=(OldTagName="Preparations",NewTagName="Prep")
+GameplayTagRedirects=(OldTagName="Preparations.Bake",NewTagName="Prep.Bake")
+GameplayTagRedirects=(OldTagName="Preparations.Boil",NewTagName="Prep.Boil")
+GameplayTagRedirects=(OldTagName="Preparations.Dehydrate",NewTagName="Prep.Dehydrate")
+GameplayTagRedirects=(OldTagName="Preparations.Hydrate",NewTagName="Prep.Hydrate")
+GameplayTagRedirects=(OldTagName="Prep.Time.Med",NewTagName="Prep.Time.Medium")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Action",DevComment="")
+GameplayTagList=(Tag="Action.ClearPreparations",DevComment="")
+GameplayTagList=(Tag="Action.Remove",DevComment="")
+GameplayTagList=(Tag="Dish.BiloBilo",DevComment="")
+GameplayTagList=(Tag="Dish.ChiFan",DevComment="")
+GameplayTagList=(Tag="Dish.Congee",DevComment="")
+GameplayTagList=(Tag="Dish.Cookies.EggYolk",DevComment="")
+GameplayTagList=(Tag="Dish.Curry",DevComment="")
+GameplayTagList=(Tag="Dish.Curry.Creamy",DevComment="")
+GameplayTagList=(Tag="Dish.Curry.Spicy",DevComment="")
+GameplayTagList=(Tag="Dish.Curry.Sweet",DevComment="")
+GameplayTagList=(Tag="Dish.Curry.Tangy",DevComment="")
+GameplayTagList=(Tag="Dish.DumplingSoup",DevComment="")
+GameplayTagList=(Tag="Dish.GourmetToast",DevComment="")
+GameplayTagList=(Tag="Dish.HaloHalo",DevComment="")
+GameplayTagList=(Tag="Dish.Pancit",DevComment="")
+GameplayTagList=(Tag="Dish.RicePaperRolls",DevComment="")
+GameplayTagList=(Tag="DumplingSoup",DevComment="")
+GameplayTagList=(Tag="Ingredient.BabyAnchovy",DevComment="")
+GameplayTagList=(Tag="Ingredient.BBQDuck",DevComment="")
+GameplayTagList=(Tag="Ingredient.Bread",DevComment="")
+GameplayTagList=(Tag="Ingredient.Butter",DevComment="")
+GameplayTagList=(Tag="Ingredient.CenturyEgg",DevComment="")
+GameplayTagList=(Tag="Ingredient.Cilantro",DevComment="")
+GameplayTagList=(Tag="Ingredient.Coconut",DevComment="")
+GameplayTagList=(Tag="Ingredient.Cucumbers",DevComment="")
+GameplayTagList=(Tag="Ingredient.Egg",DevComment="")
+GameplayTagList=(Tag="Ingredient.Flour",DevComment="")
+GameplayTagList=(Tag="Ingredient.Garlic",DevComment="")
+GameplayTagList=(Tag="Ingredient.Gochujang",DevComment="")
+GameplayTagList=(Tag="Ingredient.Kimchi",DevComment="")
+GameplayTagList=(Tag="Ingredient.Mochi",DevComment="")
+GameplayTagList=(Tag="Ingredient.Noodle",DevComment="")
+GameplayTagList=(Tag="Ingredient.Noodle.Bihon",DevComment="")
+GameplayTagList=(Tag="Ingredient.Noodle.Buckwheat",DevComment="")
+GameplayTagList=(Tag="Ingredient.Noodle.Canton",DevComment="")
+GameplayTagList=(Tag="Ingredient.Noodle.Egg",DevComment="")
+GameplayTagList=(Tag="Ingredient.Noodle.Glass",DevComment="")
+GameplayTagList=(Tag="Ingredient.Noodle.Shirataki",DevComment="")
+GameplayTagList=(Tag="Ingredient.Oil",DevComment="")
+GameplayTagList=(Tag="Ingredient.Peanuts",DevComment="")
+GameplayTagList=(Tag="Ingredient.Pepper",DevComment="")
+GameplayTagList=(Tag="Ingredient.Pepper.Chili",DevComment="")
+GameplayTagList=(Tag="Ingredient.PorkFloss",DevComment="")
+GameplayTagList=(Tag="Ingredient.Rice",DevComment="")
+GameplayTagList=(Tag="Ingredient.Salt",DevComment="")
+GameplayTagList=(Tag="Ingredient.Seaweed",DevComment="")
+GameplayTagList=(Tag="Ingredient.Shrimp",DevComment="")
+GameplayTagList=(Tag="Ingredient.SoySauce",DevComment="")
+GameplayTagList=(Tag="Ingredient.Special.EggYolkCookie",DevComment="")
+GameplayTagList=(Tag="Ingredient.Spice",DevComment="")
+GameplayTagList=(Tag="Ingredient.Spice.Cinnamon",DevComment="")
+GameplayTagList=(Tag="Ingredient.Spice.Cloves",DevComment="")
+GameplayTagList=(Tag="Ingredient.Spice.Ginger",DevComment="")
+GameplayTagList=(Tag="Ingredient.Spice.Sage",DevComment="")
+GameplayTagList=(Tag="Ingredient.Spice.Tumeric",DevComment="")
+GameplayTagList=(Tag="Ingredient.Squid",DevComment="")
+GameplayTagList=(Tag="Ingredient.Sugar",DevComment="")
+GameplayTagList=(Tag="Ingredient.Tamarind",DevComment="")
+GameplayTagList=(Tag="Ingredient.Water",DevComment="")
+GameplayTagList=(Tag="Prep",DevComment="")
+GameplayTagList=(Tag="Prep.Chop",DevComment="")
+GameplayTagList=(Tag="Prep.Mince",DevComment="")
+GameplayTagList=(Tag="Prep.Puree",DevComment="")
+GameplayTagList=(Tag="Prep.Temp",DevComment="")
+GameplayTagList=(Tag="Prep.Temp.Hot",DevComment="")
+GameplayTagList=(Tag="Prep.Temp.Low",DevComment="")
+GameplayTagList=(Tag="Prep.Temp.Med",DevComment="")
+GameplayTagList=(Tag="Prep.Time",DevComment="")
+GameplayTagList=(Tag="Prep.Time.Long",DevComment="")
+GameplayTagList=(Tag="Prep.Time.Medium",DevComment="")
+GameplayTagList=(Tag="Prep.Time.Short",DevComment="")
+GameplayTagList=(Tag="Profile.Flavor",DevComment="")
+GameplayTagList=(Tag="Profile.Texture",DevComment="")

