;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="Preparations.Baked",NewTagName="Preparations.Bake")
+GameplayTagRedirects=(OldTagName="Preparations",NewTagName="Prep")
+GameplayTagRedirects=(OldTagName="Preparations.Bake",NewTagName="Prep.Bake")
+GameplayTagRedirects=(OldTagName="Preparations.Boil",NewTagName="Prep.Boil")
+GameplayTagRedirects=(OldTagName="Preparations.Dehydrate",NewTagName="Prep.Dehydrate")
+GameplayTagRedirects=(OldTagName="Preparations.Hydrate",NewTagName="Prep.Hydrate")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Dish.ChiFan",DevComment="")
+GameplayTagList=(Tag="Dish.Congee",DevComment="")
+GameplayTagList=(Tag="Dish.HaloHalo",DevComment="")
+GameplayTagList=(Tag="Ingredient.BBQDuck",DevComment="")
+GameplayTagList=(Tag="Ingredient.CenturyEgg",DevComment="")
+GameplayTagList=(Tag="Ingredient.Cilantro",DevComment="")
+GameplayTagList=(Tag="Ingredient.Cucumbers",DevComment="")
+GameplayTagList=(Tag="Ingredient.Garlic",DevComment="")
+GameplayTagList=(Tag="Ingredient.Kimchi",DevComment="")
+GameplayTagList=(Tag="Ingredient.Peanuts",DevComment="")
+GameplayTagList=(Tag="Ingredient.PorkFloss",DevComment="")
+GameplayTagList=(Tag="Ingredient.Seaweed",DevComment="")
+GameplayTagList=(Tag="Ingredient.Shrimp",DevComment="")
+GameplayTagList=(Tag="Ingredient.Squid",DevComment="")
+GameplayTagList=(Tag="Ingredient.Water",DevComment="")
+GameplayTagList=(Tag="Prep",DevComment="")
+GameplayTagList=(Tag="Prep.Bake",DevComment="")
+GameplayTagList=(Tag="Prep.Boil",DevComment="")
+GameplayTagList=(Tag="Prep.Char",DevComment="")
+GameplayTagList=(Tag="Prep.Dehydrate",DevComment="")
+GameplayTagList=(Tag="Prep.Ferment",DevComment="")
+GameplayTagList=(Tag="Prep.Freeze",DevComment="")
+GameplayTagList=(Tag="Prep.Hydrate",DevComment="")
+GameplayTagList=(Tag="Prep.Marinated",DevComment="")
+GameplayTagList=(Tag="Prep.Mince",DevComment="")
+GameplayTagList=(Tag="Prep.Pickle",DevComment="")
+GameplayTagList=(Tag="Prep.Roast",DevComment="")
+GameplayTagList=(Tag="Profile.Flavor",DevComment="")
+GameplayTagList=(Tag="Profile.Texture",DevComment="")

