[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/LuckyFatCatDiner/Maps/L_Main_Menu.L_Main_Menu
EditorStartupMap=/Game/LuckyFatCatDiner/Maps/Debug/L_InternalPrototype.L_InternalPrototype
GlobalDefaultGameMode="/Script/ProjectUmeowmi.ProjectUmeowmiGameMode"

[/Script/Engine.RendererSettings]
r.Mobile.ShadingPath=0
r.Mobile.AllowDeferredShadingOpenGL=False
r.Mobile.SupportGPUScene=True
r.Mobile.AntiAliasing=1
r.Mobile.FloatPrecisionMode=0
r.Mobile.AllowDitheredLODTransition=False
r.Mobile.VirtualTextures=False
r.DiscardUnusedQuality=False
r.AllowOcclusionQueries=True
r.MinScreenRadiusForLights=0.030000
r.MinScreenRadiusForDepthPrepass=0.030000
r.PrecomputedVisibilityWarning=False
r.TextureStreaming=True
Compat.UseDXT5NormalMaps=False
r.VirtualTextures=False
r.VT.EnableAutoImport=True
r.VirtualTexturedLightmaps=False
r.VT.AnisotropicFiltering=False
bEnableVirtualTextureOpacityMask=True
bEnableVirtualTexturePostProcessing=False
r.VT.TileSize=128
r.VT.TileBorderSize=4
r.vt.FeedbackFactor=16
r.MeshPaintVirtualTexture.TileSize=32
r.MeshPaintVirtualTexture.TileBorderSize=2
r.MeshPaintVirtualTexture.UseCompression=True
r.StaticMesh.DefaultMeshPaintTextureSupport=True
r.MeshPaintVirtualTexture.DefaultTexelsPerVertex=4
r.MeshPaintVirtualTexture.MaxTextureSize=4096
r.vt.rvt.EnableBaseColor=True
r.vt.rvt.EnableBaseColorRoughness=True
r.vt.rvt.EnableBaseColorSpecular=True
r.vt.rvt.EnableMask4=True
r.vt.rvt.EnableWorldHeight=True
r.vt.rvt.EnableDisplacement=True
r.vt.rvt.HighQualityPerPixelHeight=True
WorkingColorSpaceChoice=sRGB
RedChromaticityCoordinate=(X=0.640000,Y=0.330000)
GreenChromaticityCoordinate=(X=0.300000,Y=0.600000)
BlueChromaticityCoordinate=(X=0.150000,Y=0.060000)
WhiteChromaticityCoordinate=(X=0.312700,Y=0.329000)
r.LegacyLuminanceFactors=False
r.ClearCoatNormal=False
r.DynamicGlobalIlluminationMethod=1
r.ReflectionMethod=1
r.ReflectionCaptureResolution=128
r.ReflectionEnvironmentLightmapMixBasedOnRoughness=True
r.Lumen.HardwareRayTracing=True
r.Lumen.HardwareRayTracing.LightingMode=0
r.Lumen.TranslucencyReflections.FrontLayer.EnableForProject=False
r.Lumen.TraceMeshSDFs=0
r.Lumen.ScreenTracingSource=0
r.Lumen.Reflections.HardwareRayTracing.Translucent.Refraction.EnableForProject=True
r.MegaLights.EnableForProject=False
r.RayTracing.Shadows=False
r.Shadow.Virtual.Enable=1
r.RayTracing=True
r.RayTracing.UseTextureLod=False
r.PathTracing=True
r.GenerateMeshDistanceFields=True
r.DistanceFields.DefaultVoxelDensity=0.200000
r.Nanite.ProjectEnabled=True
r.AllowStaticLighting=False
r.NormalMapsForStaticLighting=False
r.ForwardShading=False
r.VertexFoggingForOpaque=True
r.SeparateTranslucency=True
r.TranslucentSortPolicy=0
TranslucentSortAxis=(X=0.000000,Y=-1.000000,Z=0.000000)
r.LocalFogVolume.ApplyOnTranslucent=False
xr.VRS.FoveationLevel=0
xr.VRS.DynamicFoveation=False
r.CustomDepth=1
r.CustomDepthTemporalAAJitter=True
r.PostProcessing.PropagateAlpha=False
r.Deferred.SupportPrimitiveAlphaHoldout=False
r.DefaultFeature.Bloom=True
r.DefaultFeature.AmbientOcclusion=False
r.DefaultFeature.AmbientOcclusionStaticFraction=False
r.DefaultFeature.AutoExposure=False
r.DefaultFeature.AutoExposure.Method=0
r.DefaultFeature.AutoExposure.Bias=1.000000
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True
r.DefaultFeature.LocalExposure.HighlightContrastScale=0.800000
r.DefaultFeature.LocalExposure.ShadowContrastScale=0.800000
r.DefaultFeature.MotionBlur=False
r.DefaultFeature.LensFlare=False
r.TemporalAA.Upsampling=True
r.AntiAliasingMethod=4
r.MSAACount=4
r.DefaultFeature.LightUnits=1
r.DefaultBackBufferPixelFormat=4
r.ScreenPercentage.Default=100.000000
r.ScreenPercentage.Default.Desktop.Mode=1
r.ScreenPercentage.Default.Mobile.Mode=0
r.ScreenPercentage.Default.VR.Mode=0
r.ScreenPercentage.Default.PathTracer.Mode=0
r.Shadow.UnbuiltPreviewInGame=True
r.StencilForLODDither=False
r.EarlyZPass=3
r.EarlyZPassOnlyMaterialMasking=False
r.Shadow.CSMCaching=False
r.DBuffer=True
r.ClearSceneMethod=1
r.VelocityOutputPass=0
r.Velocity.EnableVertexDeformation=2
r.SelectiveBasePassOutputs=False
bDefaultParticleCutouts=False
fx.GPUSimulationTextureSizeX=1024
fx.GPUSimulationTextureSizeY=1024
r.AllowGlobalClipPlane=False
r.GBufferFormat=1
r.MorphTarget.Mode=True
r.MorphTarget.MaxBlendWeight=5.000000
r.SupportSkyAtmosphere=True
r.SupportSkyAtmosphereAffectsHeightFog=True
r.SupportExpFogMatchesVolumetricFog=False
r.SupportLocalFogVolumes=True
r.SupportCloudShadowOnForwardLitTranslucent=False
r.LightFunctionAtlas.Format=0
r.VolumetricFog.LightFunction=True
r.Deferred.UsesLightFunctionAtlas=True
r.SingleLayerWater.UsesLightFunctionAtlas=False
r.Translucent.UsesLightFunctionAtlas=False
r.Translucent.UsesIESProfiles=False
r.Translucent.UsesRectLights=False
r.GPUCrashDebugging=False
vr.InstancedStereo=False
r.MobileHDR=True
vr.MobileMultiView=False
r.Mobile.UseHWsRGBEncoding=False
vr.RoundRobinOcclusion=False
r.MeshStreaming=False
r.HeterogeneousVolumes=True
r.HeterogeneousVolumes.Shadows=False
r.Translucency.HeterogeneousVolumes=False
r.WireframeCullThreshold=5.000000
r.SupportStationarySkylight=True
r.SupportLowQualityLightmaps=True
r.SupportPointLightWholeSceneShadows=True
r.Shadow.TranslucentPerObject.ProjectEnabled=False
r.Water.SingleLayerWater.SupportCloudShadow=False
r.Substrate=False
r.Substrate.OpaqueMaterialRoughRefraction=False
r.Refraction.Blur=True
r.Substrate.Debug.AdvancedVisualizationShaders=False
r.Material.RoughDiffuse=False
r.Material.EnergyConservation=False
r.Material.DefaultAutoMaterialUsage=True
r.OIT.SortedPixels=False
r.HairStrands.LODMode=True
r.SkinCache.CompileShaders=True
r.VRS.Support=True
r.SkinCache.SkipCompilingGPUSkinVF=False
r.SkinCache.DefaultBehavior=1
r.SkinCache.SceneMemoryLimitInMB=128.000000
r.Mobile.EnableStaticAndCSMShadowReceivers=True
r.Mobile.EnableMovableLightCSMShaderCulling=True
r.Mobile.Forward.EnableLocalLights=1
r.Mobile.Forward.EnableClusteredReflections=False
r.Mobile.AllowDistanceFieldShadows=True
r.Mobile.EnableMovableSpotlightsShadow=False
r.GPUSkin.Support16BitBoneIndex=False
r.GPUSkin.Limit2BoneInfluences=False
r.SupportDepthOnlyIndexBuffers=False
r.SupportReversedIndexBuffers=False
r.Mobile.AmbientOcclusion=False
r.Mobile.DBuffer=False
r.GPUSkin.UnlimitedBoneInfluences=False
r.GPUSkin.AlwaysUseDeformerForUnlimitedBoneInfluences=False
r.GPUSkin.UnlimitedBoneInfluencesThreshold=8
DefaultBoneInfluenceLimit=(Default=0,PerPlatform=())
MaxSkinBones=(Default=65536,PerPlatform=(("Mobile", 256)))
r.Mobile.PlanarReflectionMode=0
r.Mobile.ScreenSpaceReflections=False
r.Mobile.SupportsGen4TAA=True
bStreamSkeletalMeshLODs=(Default=False,PerPlatform=())
bDiscardSkeletalMeshOptionalLODs=(Default=False,PerPlatform=())
VisualizeCalibrationColorMaterialPath=/Engine/EngineMaterials/PPM_DefaultCalibrationColor.PPM_DefaultCalibrationColor
VisualizeCalibrationCustomMaterialPath=None
VisualizeCalibrationGrayscaleMaterialPath=/Engine/EngineMaterials/PPM_DefaultCalibrationGrayscale.PPM_DefaultCalibrationGrayscale

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12
-D3D12TargetedShaderFormats=PCD3D_SM5
+D3D12TargetedShaderFormats=PCD3D_SM6
-D3D11TargetedShaderFormats=PCD3D_SM5
+D3D11TargetedShaderFormats=PCD3D_SM5
Compiler=Default
AudioSampleRate=48000
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=1
AudioMaxChannels=0
AudioNumSourceWorkers=4
SpatializationPlugin=
SourceDataOverridePlugin=
ReverbPlugin=
OcclusionPlugin=
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
CacheSizeKB=65536
MaxChunkSizeOverrideKB=0
bResampleForDevice=False
MaxSampleRate=48000.000000
HighSampleRate=32000.000000
MedSampleRate=24000.000000
LowSampleRate=12000.000000
MinSampleRate=8000.000000
CompressionQualityModifier=1.000000
AutoStreamingThreshold=0.000000
SoundCueCookQualityIndex=-1

[/Script/LinuxTargetPlatform.LinuxTargetSettings]
-TargetedRHIs=SF_VULKAN_SM5
+TargetedRHIs=SF_VULKAN_SM6

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Scalable
AppliedDefaultGraphicsPerformance=Scalable

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_ThirdPerson",NewGameName="/Script/ProjectUmeowmi")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_ThirdPerson",NewGameName="/Script/ProjectUmeowmi")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonGameMode",NewClassName="ProjectUmeowmiGameMode")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonCharacter",NewClassName="ProjectUmeowmiCharacter")

; Global debug/onscreen message suppression. Re-enable or adjust as needed.
bEnableOnScreenDebugMessages=False
bEnableOnScreenDebugMessagesDisplay=False

[Core.Log]
; Suppress all LogTemp output by default (Fatal only). Adjust per-category as needed.
LogTemp=Fatal

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=9DE0B75E42509C02EF9F37BDDF464DA1
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

[/Script/DlgSystem.DlgSystemSettings]
bClearDialogueHistoryAutomatically=True
bRegisterDialogueConsoleCommandsAutomatically=True
NoSatisfiedChildBehavior=PrintErrorAndEndDialogue
DialogueTextFormat=None
DialogueTextInputKeyForNewLine=Enter
bAutoSetDefaultParticipantClasses=True
bShowNodeData=True
bShowEdgeData=True
DialogueSpeakerStateVisibility=ShowOnNodeAndEdge
DialogueDisplayedVoiceFields=None
bShowGenericData=False
bShowAdvancedChildren=True
+BlacklistedReflectionClasses=/Script/CoreUObject.Class'/Script/Engine.Actor'
+BlacklistedReflectionClasses=/Script/CoreUObject.Class'/Script/Engine.Pawn'
+BlacklistedReflectionClasses=/Script/CoreUObject.Class'/Script/Engine.Character'
DefaultCustomNodeDataClass=None
ClassPickerDisplayMode=DefaultView
bBatchOnlyInGameDialogues=True
AdditionalTextFormatFileExtensionsToLookFor=()
bSetDefaultEdgeTexts=True
bSetDefaultEdgeTextOnFirstChildOnly=True
DefaultTextEdgeToEndNode=NSLOCTEXT("DlgSystem", "edge_finish", "Finish")
DefaultTextEdgeToNormalNode=NSLOCTEXT("DlgSystem", "edge_next", "Next")
DialogueTextNamespaceLocalization=Ignore
DialogueTextGlobalNamespaceName=Dialogue
DialogueTextPrefixNamespaceName=Dialogue_
LocalizationIgnoredStrings=()
LocalizationRemapSourceStringsToTexts=()
bEnableMessageLog=True
bMessageLogMirrorToOutputLog=True
bMessageLogOpen=True
bEnableOutputLog=False
RedirectMessageLogLevelsHigherThan=Warning
OpenMessageLogLevelsHigherThan=NoLogging
bHideEmptyDialogueBrowserCategories=True
bShowExternalURLsToolbar=True
DescriptionWrapTextAt=256.000000
DescriptionTextMargin=(Left=5.000000,Top=5.000000,Right=5.000000,Bottom=5.000000)
TitleHorizontalAlignment=HAlign_Fill
bShowHasEnterConditionsIcon=True
bShowHasEnterEventsIcon=True
bShowHasVoiceIcon=True
bShowHasGenericDataIcon=True
SpeechNodeColor=(R=0.040000,G=0.220000,B=0.480000,A=1.000000)
RootNodeColor=(R=0.105882,G=0.368627,B=0.125490,A=1.000000)
EndNodeColor=(R=0.835294,G=0.000000,B=0.000000,A=1.000000)
VirtualParentNodeColor=(R=0.129412,G=0.129412,B=0.129412,A=1.000000)
SelectorFirstNodeColor=(R=0.000000,G=0.130000,B=0.150000,A=1.000000)
SelectorRandomNodeColor=(R=0.180000,G=0.150000,B=0.000000,A=1.000000)
SpeechSequenceNodeColor=(R=0.050980,G=0.278431,B=0.631373,A=1.000000)
ProxyNodeColor=(R=0.010000,G=0.200000,B=0.090000,A=1.000000)
BorderBackgroundColor=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
BorderHoveredBackgroundColor=(R=0.380392,G=0.380392,B=0.380392,A=1.000000)
BorderBackgroundColorNoChildren=(R=0.000000,G=0.050000,B=0.100000,A=1.000000)
BorderHoveredBackgroundColorNoChildren=(R=0.000000,G=0.100000,B=0.200000,A=1.000000)
BorderBackgroundColorHighlighted=(R=0.050980,G=0.631373,B=0.278431,A=1.000000)
DescriptionSpeakerMargin=(Left=1.000000,Top=1.000000,Right=1.000000,Bottom=1.000000)
DescriptionSpeakerHorizontalAlignment=HAlign_Center
WireThickness=2.000000
bWireDrawBubbles=False
bShowEdgeHasConditionsIcon=True
bShowEdgeText=True
GraphEdgeTextWrapAt=120.000000
GraphEdgeTextCharLimit=0
GraphEdgeTextMargin=(Left=5.000000,Top=5.000000,Right=5.000000,Bottom=5.000000)
GraphEdgeTextColor=(R=0.500000,G=0.500000,B=0.500000,A=1.000000)
GraphEdgeTextBackgroundColor=(R=0.020000,G=0.020000,B=0.020000,A=1.000000)
WireBaseColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
bShowDifferentColorForConditionWires=True
WireWithConditionsColor=(R=1.000000,G=0.341176,B=0.133333,A=1.000000)
WireHoveredColor=(R=1.000000,G=0.596078,B=0.000000,A=1.000000)
bShowPrimarySecondaryEdges=True
bDrawPrimaryEdges=True
bDrawSecondaryEdges=True
WirePrimaryEdgeColor=(R=0.717647,G=0.109804,B=0.109804,A=1.000000)
WireSecondaryEdgeColor=(R=0.101961,G=0.137255,B=0.494118,A=1.000000)
bShowEventsAndConditions=True
GraphConditionBackgroundColor=(R=0.020000,G=0.020000,B=0.020000,A=1.000000)
GraphConditionBorderColor=(R=0.348958,G=0.029080,B=0.029080,A=1.000000)
GraphConditionTextColor=(R=0.500000,G=0.500000,B=0.500000,A=1.000000)
GraphConditionBorderSize=(Left=4.000000,Top=4.000000,Right=4.000000,Bottom=4.000000)
GraphConditionTextMargin=(Left=2.000000,Top=2.000000,Right=2.000000,Bottom=2.000000)
GraphEventBackgroundColor=(R=0.020000,G=0.020000,B=0.020000,A=1.000000)
GraphEventBorderColor=(R=0.231553,G=0.042100,B=0.505208,A=1.000000)
GraphEventTextColor=(R=0.500000,G=0.500000,B=0.500000,A=1.000000)
GraphEventBorderSize=(Left=4.000000,Top=4.000000,Right=4.000000,Bottom=4.000000)
GraphEventTextMargin=(Left=2.000000,Top=2.000000,Right=2.000000,Bottom=2.000000)
OffsetBetweenColumnsX=500
OffsetBetweenRowsY=200

