;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="Preparations.Baked",NewTagName="Preparations.Bake")
+GameplayTagRedirects=(OldTagName="Preparations",NewTagName="Prep")
+GameplayTagRedirects=(OldTagName="Preparations.Bake",NewTagName="Prep.Bake")
+GameplayTagRedirects=(OldTagName="Preparations.Boil",NewTagName="Prep.Boil")
+GameplayTagRedirects=(OldTagName="Preparations.Dehydrate",NewTagName="Prep.Dehydrate")
+GameplayTagRedirects=(OldTagName="Preparations.Hydrate",NewTagName="Prep.Hydrate")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ingredient.Shrimp",DevComment="")
+GameplayTagList=(Tag="Prep",DevComment="")
+GameplayTagList=(Tag="Prep.Bake",DevComment="")
+GameplayTagList=(Tag="Prep.Boil",DevComment="")
+GameplayTagList=(Tag="Prep.Dehydrate",DevComment="")
+GameplayTagList=(Tag="Prep.Ferment",DevComment="")
+GameplayTagList=(Tag="Prep.Hydrate",DevComment="")
+GameplayTagList=(Tag="Prep.Mince",DevComment="")
+GameplayTagList=(Tag="Prep.Pickle",DevComment="")
+GameplayTagList=(Tag="Profile.Flavor",DevComment="")
+GameplayTagList=(Tag="Profile.Texture",DevComment="")

